# akkoma tag, commit, or branch to build
AKKOMA_VERSION=stable-2022.07

# The directory where the containers store their stuff
# Can be an absolute or relative path
DOCKER_DATADIR=./data

# akkoma's mix environment.
# You should leave this at prod unless you know what you're doing.
MIX_ENV=prod

# The uid/gid used by akkoma.
# You should probably set this to the same
# uid/guid that cloned the akkoma-docker repo.
# This way modding akkoma becomes a lot easier.
DOCKER_UID=1000
DOCKER_GID=1000

# The git repo where akkoma's sources are located.
# This will be used at build-time and to resolve AKKOMA_VERSION via "git ls-remote".
# The latter involves one connection per "manage.sh build" execution, even if a rebuild does not occur.
#
# You might want to change this if you're working on a fork,
# or if you do not trust the admins of akkoma's Gitlab instance.
#
AKKOMA_GIT_REPO=https://akkoma.dev/AkkomaGang/akkoma.git
